<html>
  <head>
    <title>
      Index
    </title>
      <link rel="stylesheet" type="text/css" href="codigosq.css"> 
      <body>
    <header>
      <img class="banner" src="banner.jpg" />
      <meta charset="utf-8">s
    </header> 
    <nav>
    <a href="i.html">Inicio</a>
    <a href="Nostros.html">Nosotros</a>
    <a href="Antecedentes.html">Antecedentes</a>
    <a href="Servicio.html">Servicio</a>
    <a href="#">Contactenos</a>
    <div class="animation start-home"></div>
    </nav>
        <img class="logoj"src="logoj.jpg" />
        <h1>¿Como funcionan las Redes Moviles?</h1>
    <table border="0px" bgcolor="#2c3e50">
      <tr>
        <td>
          El teléfono móvil del usuario comunica a través del aire con una antena, que a su vez comunica con la central del operador. Ésta encamina la comunicación hacia la parte correspondiente en la red fija o a través de otras antenas. Para que la comunicación sea efectiva, el usuario móvil debe estar en el área de alcance de una antena. Ésta tiene un alcance limitado y cubre una pequeña área alrededor, llamada “celda”. Para cubrir el máximo territorio y garantizar que los usuarios puedan siempre llamar, los operadores despliegan miles de celdas, cada una equipada con estaciones base, asegurándose de que no haya huecos entre ellas para que nunca se pierda la localización de los usuarios
        </td>
      </tr>
    </table>
    <dl>
    <section>
    <table cellspacing="25px">
      <tr>
        <td>
          <img class="3"src="imagen.1.jpg" />
        </td>
        <td>
          <img class="4"src="imagen.2.jpg" />
        </td>
        <td>
          <img class="5"src="imagen.3.jpg" />
        </td>
      <tr>
        <td>
          <img class="6"src="imagen.4.jpg" />
        </td>
        <td>
          <img class="7"src="imagen.5.jpg" />
        </td>
        <td>
          <img class="8"src="imagen.6.jpg" />
        </td>
      </tr>
      <footer>
        <hr>
      <h3>&copy; 2020 Todos los Derechos son Reservados</h3>
        </hr>
    </table>
    </section>
  </body>
  </html>